.main {
  max-width: 736px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  align-items: center;
  margin-top: -60px;
}
.addTaskGroup {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex: 1;
}

.addTaskGroup input {
  flex: 1;
  border: 0;
  outline: none;
  padding: 16px;
  gap: 8px;
  color: #808080;
  background: #262626;

  border: 1px solid #0d0d0d;
  border-radius: 8px;
}
.addTaskGroup input:focus {
  color: #f2f2f2;
  border: 1px solid #5e60ce;
}

.addTaskGroup button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 8px;
  border: 0;
  background: #1e6f9f;
  border-radius: 8px;
  color: #f2f2f2;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  cursor: pointer;
}
.addTaskGrou button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.addTaskGroup button:not(:disabled):hover {
  background: #4ea8de;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.info {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.7;
}

.create {
  color: #4ea8de;
}
.done {
  color: #8284fa;
  width: 150px;
}
.counter {
  display: inline-block;
  text-align: center;
  margin-left: 15px;
  background: #333333;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 12px;
  line-height: 1.5;
  color: #d9d9d9;
}
.tasks {
  border-top: 1px solid #333333;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.empty {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  place-items: center center;
}
.paragraph {
  font-size: 16px;
  line-height: 140%;
  color: #808080;
}
.paragraph p:first-child {
  font-weight: bold;
}
